<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            display: inline-block;
            width: 100%;
            background-color: rgb(125, 26, 110);
            color: yellow;
        }
        .hom {
            width: 100%;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .hom-aside {
            width: 20%;
            float: left;
            color: white;
        }
        .hom-aside section {
            display: block;
            background-color: rgb(178, 42, 157);
            padding: 10px;
            margin: 1px;
        }
        .hom-aside section:hover {
            cursor: pointer;
            background-color: blue;
            color: rgb(169, 164, 164);
        }
        .hom-main {
            width: 80%;
            float: right;
            padding: 0px 10px;
        }
        .footer {
            display: inline-block;
            width: 100%;
            background-color: rgb(125, 26, 110);
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="hom">
        <div class="hom-aside">
            <section>
                <h3>HTMl</h3>
            </section>
            <section>
                <h3>CSS</h3>
            </section>
            <section>
                <h3>JAVASCRİPT</h3>
            </section>
        </div>
        <div class="hom-main">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolorum numquam aperiam asperiores illum nemo voluptas, debitis ducimus voluptate non perspiciatis quam dolores hic perferendis odio et vel ea veritatis similique reiciendis cum quia quibusdam vero! Officia, nobis labore dolorem quidem nesciunt quas alias similique quaerat voluptatem corporis unde consequatur, ipsum ipsam ducimus iure! Nam dignissimos qui, quasi exercitationem rerum veniam cupiditate culpa temporibus, rem adipisci nihil quo omnis possimus necessitatibus facere fugit vero ipsa mollitia, reiciendis nemo reprehenderit hic voluptatum recusandae! Ex quaerat quia provident perferendis! Laborum architecto officia perferendis voluptatibus, dolor, accusamus unde quos labore aliquid, asperiores nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, corrupti. Reprehenderit dolorem, aspernatur soluta exercitationem deserunt voluptate recusandae velit sint doloribus officiis perferendis itaque delectus doloremque necessitatibus labore dignissimos, enim quidem! Incidunt commodi quos velit at officiis ipsum? Repellat autem eveniet fugit perspiciatis quas sapiente cupiditate facere, enim similique optio!</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>