<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 2000px;
        }
        div {
            border: 2px solid grey;
            margin-bottom: 10px;
            padding: 20px;
            font-size: 40px;
        }
        .nevbar {
            background-color: red;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .content {
            background-color: green;
            margin-top: 100px;
        }
        .footer {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            width: 100%;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="nevbar">nevbar</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>
</html>