<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .header {
            background-image: url(img-1.png);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100%, cover;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .header h1 {
            padding: 5px;
            color: yellow;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            opacity: .4;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Background text</h1>
        <div class="cover"></div>
    </header>
</body>
</html>