<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .header {
            background-image: url(img-1.png);
            width: 100%;
            height: 100%;
            position: relative;
        }
        .header h1 {
            background-color: rgb(41, 41, 41, .8);
            border-radius: 5px;
            padding: 5px;
            color: wheat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Background text</h1>
    </header>
</body>
</html>