<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liner-gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .header {
            background-image: linear-gradient(to top right, red, yellow);
            width: 100%;
            height: 100%;
            position: relative;
        }
        .header h1 {
            padding: 5px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .main {
            background-image: linear-gradient(to top right,rgba(255, 35, 248, 0.5), rgba(255, 80, 168, 0.5)), url(img-1.png);
            width: 100%;
            height: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100%, cover;
            position: relative;
        }
        .main h1 {
            position: absolute;
            color: white;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>liner-gradient</h1>
    </header>
    <main class="main">
        <h1>cat</h1>
    </main>
</body>
</html>